<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJIT Rocketry Systems Portal</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <style>

        #error-message {
            color: red;
            font-size: 14px;
            display: none;
        }

        #success-message {
            color: green;
            font-size: 14px;
            display: none;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for("static", filename="background-image.jpg") }}");
            background-size: contain, cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #fff; 
            font-family: "Courier New";
        }

        .container {
            text-align: center;
        }

        .input-container {
            margin-bottom: 20px;
        }

        #launch-key {
            padding: 10px;
            width: 250px;
            font-size: 1.2rem;
            background-color: #1d4354;
            border: none;
            border-radius: 5px;
            color: white;
        }

        #launch-btn {
            padding-top:50px;
            font-size: 1.5rem;
            color: white;
            background-color: #00b1e1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #password {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        
        #sea-level-pressure {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #launch-btn:hover {
            background-color: #007f9e;
        }

        #header-image {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        /* Responsive Design for Mobile */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .input-container {
                width: 100%;
                margin: 10px;
            }

            #launch-key {
                width: 80%;
            }

            #launch-btn {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <img id="header-image" src="{{ url_for("static", filename="rocketryLogo.png") }}" alt="Header Image">
    <h1>LOGIN PAGE</h1>
    <label for="password">Launch Key</label>
    <input type="password" id="password" placeholder="">

    <label for="sea-level-pressure">Regional Sea Level Pressure (kPa)</label>
    <input id="sea-level-pressure" placeholder="">

    <button id="submit-btn">Launch</button>

    <p id="error-message"></p>
    <p id="success-message"></p>

    <script>
        // Connect to the Flask-SocketIO server
        const socket = io();

        // Handle button click
        document.getElementById("submit-btn").addEventListener("click", () => {
            const userPassword = document.getElementById("password").value;
            const userSeaLevelPressure = document.getElementById("sea-level-pressure").value;
            
            // Emit the password to the server for validation, sea level pressure for calibration
            socket.emit("check_password", { password: userPassword, sea_level_pressure: userSeaLevelPressure });
        });

        // Listen for validation result
        socket.on("validation_result", (response) => {
            const successMessage = document.getElementById("success-message");
            const errorMessage = document.getElementById("error-message");

            if (response.success) {
                // If password is correct, redirect to success page
                errorMessage.style.display = "none";  // Hide error message

                successMessage.textContent = "Login Successful, Setting Up Systems..."
                successMessage.style.display = "block";  // Show success message
                /* in anticipation of having to foster a delay before redirecting */
                window.location.href = "/visualize";  // Redirect to success page

            } else {
                // If password is incorrect, show error message
                errorMessage.textContent = "Incorrect Password, This Will Be Logged";
                errorMessage.style.display = "block";  // Show error message
            }
        });
        
    </script>
</body>
</html>
